<!DOCTYPE html><html><head>	<title>2DoList</title>	<link rel="stylesheet" type="text/css" href="files/css/bootstrap.min.css">	<script src="files/jquery/jquery-1.12.3.min.js"></script>  	<script src="files/js/bootstrap.min.js"></script>  	<link rel="stylesheet" type="text/css" href="files/css/modifications2.css">	<script src="files/js/script.js"></script>	<!-- For the datepicker -->	<link href="files/jquery/jquery-ui.css" rel="stylesheet">	<script src="files/jquery/jquery-1.12.3.js"></script>    <script src="files/jquery/jquery-ui.js"></script>	<script src="files/jquery/jquery.tablesorter.js"></script></head><body class="modal-open" style="padding-right: 34px;"><form action="http://localhost:8081/saveAction" method="post" _lpchecked="1"><div class="container-fluid ">	<div class="row title"> <!-- used for the title of the page-->		<div class="col-md- title">		<p id="title">ToDo List</p>		</div>		</div>	<div class="row ">		<div class="col-md-2 tabs sections"><!--		 tabs section-->			<div class="buttons">				<button type="submit" class="btn btn-primary button " onclick="allTasks();saveHTML()">All Tasks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="badge numbers" id="allNo">2</div></button>				<button type="submit" class="btn btn-primary button" onclick="inProgressTasks();saveHTML()">In Progress&nbsp;&nbsp;&nbsp;<div class="badge numbers" id="inNo">2</div></button>				<button type="submit" class="btn btn-primary button" onclick="completedTasks();saveHTML()">Completed &nbsp;&nbsp;&nbsp;<div class="badge numbers" id="compNo">0</div></button>				<button type="submit" class="btn btn-primary button" onclick="archivedTasks();saveHTML()">Archived&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="badge numbers" id="arcNo">0</div> </button>			</div>		</div> 			<div class="col-md-10 lists sections"><!-- preview tasks part-->			<div><!--tasklist name-->				<p style="display: inline-block; margin-right:10px; width: 90% " id="taskListName">All Tasks</p>			</div>    		<!-- action button-->     		<!--FOR All TASKS and INPROGRESS-->    		<div id="col4" style="display: none;">				 <div style="display: inline-block;" class="dropdown" id="actionButton">					<button class="btn btn-primary dropdown-toggle actionButton" type="submit" data-toggle="dropdown" id="actionButton">:::							<span class="caret dropDown"></span></button>								<ul class="dropdown-menu dropDown" id="dropDown">							  		<li><a href="#" onclick="saveArchive();saveHTML()">Archive</a></li>							 		<li><a href="#" onclick="editTask();saveHTML()">Edit</a></li>							 		<li><a href="#" data-toggle="modal" data-target="#DeleteModal">Delete</a></li>							 		<li><a href="#" onclick="saveCompleted();saveHTML()">Mark as Done</a></li>							  	</ul>							  	</div>							  	</div>    		    		<!--FOR Archived TASKS-->    		<div id="Arc-col4" style="display: none;">				 <div style="display: inline-block;" class="dropdown" id="actionButton2">					<button class="btn btn-primary dropdown-toggle actionButton" type="submit" data-toggle="dropdown" id="actionButton2">::							<span class="caret dropDown"></span></button>								<ul class="dropdown-menu dropDown" id="dropDown">							 		<li><a href="#" onclick="editTask();saveHTML()">Edit</a></li>							 		<li><a href="#" data-toggle="modal" data-target="#DeleteModal">Delete</a></li>							  	</ul>							  	</div>							  	</div>    		<!--FOR completed TASKS-->    		<div id="comp-col4" style="display: none;">				 <div style="display: inline-block;" class="dropdown" id="actionButton3">					<button class="btn btn-primary dropdown-toggle actionButton" type="submit" data-toggle="dropdown" id="actionButton3">::							<span class="caret dropDown"></span></button>								<ul class="dropdown-menu dropDown" id="dropDown">									<li><a href="#" onclick="saveArchive();saveHTML()">Archive</a></li>							 		<li><a href="#" onclick="editTask();saveHTML()">Edit</a></li>							 		<li><a href="#" data-toggle="modal" data-target="#DeleteModal">Delete</a></li>							  	</ul>							  	</div>							  	</div>			<!--Table-->			<table class="table AllTasks tablesorter tablesorter-default" id="AllTasks" style="table-layout: fixed;" role="grid">  				<thead class="thead-inverse">    				 <!--Title of the table-->    							<tr role="row" class="tablesorter-headerRow">    								<th style="width: 5%; user-select: none;" data-column="0" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="AllTasks" unselectable="on" aria-sort="none" aria-label=": No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner"></div></th>					    			<th class="tableTitle tablesorter-header tablesorter-headerUnSorted" style="width: 50%; user-select: none;" data-column="1" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="AllTasks" unselectable="on" aria-sort="none" aria-label="Task Name: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Task Name<span class="headerSortDown"></span></div></th>					    			<th class="tableTitle tablesorter-header tablesorter-headerUnSorted" style="width: 40%; user-select: none;" data-column="2" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="AllTasks" unselectable="on" aria-sort="none" aria-label="Due Date: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Due Date<span class="headerSortDown"></span></div></th>					    			<th style="width: 10%; user-select: none;" data-column="3" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="AllTasks" unselectable="on" aria-sort="none" aria-label=" 							    							    									    			: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner"> 							    							    									    			</div></th>    							</tr>    			</thead>				<tbody aria-live="polite" aria-relevant="all">				<tr id="rowId2" class="rowClass2"><td><input type="checkbox" name="name" value="value" id="checkboxId2" class="checkboxClass2"></td><td>task04</td><td></td><td id="col42" style="display: none;"><div style="display: inline-block;" class="dropdown" id="actionButtonId2" classname="actionButtonClass2">					<button class="btn btn-primary dropdown-toggle actionButton" type="submit" data-toggle="dropdown" id="actionButton">:::							<span class="caret dropDown"></span></button>								<ul class="dropdown-menu dropDown" id="dropDown">							  		<li><a href="#" onclick="saveArchive();saveHTML()">Archive</a></li>							 		<li><a href="#" onclick="editTask();saveHTML()">Edit</a></li>							 		<li><a href="#" data-toggle="modal" data-target="#DeleteModal">Delete</a></li>							 		<li><a href="#" onclick="saveCompleted();saveHTML()">Mark as Done</a></li>							  	</ul>							  	</div></td><td id="taskDescriptionID2" style="display: none;"></td></tr><tr id="rowId1" class="rowClass1"><td><input type="checkbox" name="name" value="value" id="checkboxId1" class="checkboxClass1"></td><td>01</td><td></td><td id="col41" style="display: none;"><div style="display: inline-block;" class="dropdown" id="actionButtonId1" classname="actionButtonClass1">					<button class="btn btn-primary dropdown-toggle actionButton" type="submit" data-toggle="dropdown" id="actionButton">:::							<span class="caret dropDown"></span></button>								<ul class="dropdown-menu dropDown" id="dropDown">							  		<li><a href="#" onclick="saveArchive();saveHTML()">Archive</a></li>							 		<li><a href="#" onclick="editTask();saveHTML()">Edit</a></li>							 		<li><a href="#" data-toggle="modal" data-target="#DeleteModal">Delete</a></li>							 		<li><a href="#" onclick="saveCompleted();saveHTML()">Mark as Done</a></li>							  	</ul>							  	</div></td><td id="taskDescriptionID1" style="display: none;"><br></td></tr></tbody>    		</table>			<table class="table Inprogress tablesorter tablesorter-default" id="InProgress" style="table-layout: fixed; display: none;" role="grid">  				<thead class="thead-inverse">    				 <!--Title of the table-->    							<tr role="row" class="tablesorter-headerRow">    								<th style="width: 5%; user-select: none;" data-column="0" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="InProgress" unselectable="on" aria-sort="none" aria-label=": No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner"></div></th>					    			<th class="tableTitle tablesorter-header tablesorter-headerUnSorted" style="width: 50%; user-select: none;" data-column="1" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="InProgress" unselectable="on" aria-sort="none" aria-label="Task Name: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Task Name</div></th>					    			<th class="tableTitle tablesorter-header tablesorter-headerUnSorted" style="width: 40%; user-select: none;" data-column="2" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="InProgress" unselectable="on" aria-sort="none" aria-label="Due Date: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Due Date</div></th>					    			<th style="width: 10%; user-select: none;" data-column="3" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="InProgress" unselectable="on" aria-sort="none" aria-label=" 							    							    									    			: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner"> 							    							    									    			</div></th>    							</tr>  							    							     			</thead>				<tbody aria-live="polite" aria-relevant="all">				<tr id="rowIdTwo2" class="rowClass2"><td><input type="checkbox" name="name" value="value" id="checkboxIdTwo2" class="checkboxClass2"></td><td id="taskNameIDTwo2">task04</td><td id="dueDateIdTwo2"></td><td id="col4Two2" style="display: none;"><div style="display: inline-block;" class="dropdown" id="actionButtonIdTwo2" classname="actionButtonClass2">					<button class="btn btn-primary dropdown-toggle actionButton" type="submit" data-toggle="dropdown" id="actionButton">:::							<span class="caret dropDown"></span></button>								<ul class="dropdown-menu dropDown" id="dropDown">							  		<li><a href="#" onclick="saveArchive();saveHTML()">Archive</a></li>							 		<li><a href="#" onclick="editTask();saveHTML()">Edit</a></li>							 		<li><a href="#" data-toggle="modal" data-target="#DeleteModal">Delete</a></li>							 		<li><a href="#" onclick="saveCompleted();saveHTML()">Mark as Done</a></li>							  	</ul>							  	</div></td><td id="taskDescriptionIDTwo2" style="display: none;"></td></tr><tr id="rowIdTwo1" class="rowClass1"><td><input type="checkbox" name="name" value="value" id="checkboxIdTwo1" class="checkboxClass1"></td><td id="taskNameIDTwo1">01</td><td id="dueDateIdTwo1"></td><td id="col4Two1" style="display: none;"><div style="display: inline-block;" class="dropdown" id="actionButtonIdTwo1" classname="actionButtonClass1">					<button class="btn btn-primary dropdown-toggle actionButton" type="submit" data-toggle="dropdown" id="actionButton">:::							<span class="caret dropDown"></span></button>								<ul class="dropdown-menu dropDown" id="dropDown">							  		<li><a href="#" onclick="saveArchive();saveHTML()">Archive</a></li>							 		<li><a href="#" onclick="editTask();saveHTML()">Edit</a></li>							 		<li><a href="#" data-toggle="modal" data-target="#DeleteModal">Delete</a></li>							 		<li><a href="#" onclick="saveCompleted();saveHTML()">Mark as Done</a></li>							  	</ul>							  	</div></td><td id="taskDescriptionIDTwo1" style="display: none;"><br></td></tr></tbody>    		</table>    		    		<table class="table Completed tablesorter tablesorter-default" id="Completed" style="table-layout: fixed; display: none;" role="grid">  				<thead class="thead-inverse">    				 <!--Title of the table-->    							<tr role="row" class="tablesorter-headerRow">    								<th style="width: 5%; user-select: none;" data-column="0" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="Completed" unselectable="on" aria-sort="none" aria-label=": No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner"></div></th>					    			<th class="tableTitle tablesorter-header tablesorter-headerUnSorted" style="width: 50%; user-select: none;" data-column="1" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="Completed" unselectable="on" aria-sort="none" aria-label="Task Name: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Task Name</div></th>					    			<th class="tableTitle tablesorter-header tablesorter-headerUnSorted" style="width: 40%; user-select: none;" data-column="2" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="Completed" unselectable="on" aria-sort="none" aria-label="Due Date: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Due Date</div></th>					    			<th style="width: 10%; user-select: none;" data-column="3" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="Completed" unselectable="on" aria-sort="none" aria-label=" 							    							    									    			: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner"> 							    							    									    			</div></th>    							</tr>    							     			</thead>				<tbody aria-live="polite" aria-relevant="all">				</tbody>    		</table>    		    		<table class="table Archived tablesorter tablesorter-default" id="Archived" style="table-layout: fixed; display: none;" role="grid">  				<thead class="thead-inverse">    				 <!--Title of the table-->   							<tr role="row" class="tablesorter-headerRow">    								<th style="width: 5%; user-select: none;" data-column="0" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="Archived" unselectable="on" aria-sort="none" aria-label=": No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner"></div></th>					    			<th class="tableTitle tablesorter-header tablesorter-headerUnSorted" style="width: 50%; user-select: none;" data-column="1" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="Archived" unselectable="on" aria-sort="none" aria-label="Task Name: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Task Name</div></th>					    			<th class="tableTitle tablesorter-header tablesorter-headerUnSorted" style="width: 40%; user-select: none;" data-column="2" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="Archived" unselectable="on" aria-sort="none" aria-label="Due Date: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner">Due Date</div></th>					    			<th style="width: 10%; user-select: none;" data-column="3" class="tablesorter-header tablesorter-headerUnSorted" tabindex="0" scope="col" role="columnheader" aria-disabled="false" aria-controls="Archived" unselectable="on" aria-sort="none" aria-label=" 							    							    									    			: No sort applied, activate to apply an ascending sort"><div class="tablesorter-header-inner"> 							    							    									    			</div></th>    							</tr>    			</thead>				<tbody aria-live="polite" aria-relevant="all">				</tbody>    		</table>    		<br><br>  			<!-- THE DIALOGUE BOX-->			<div class="container">	  		<!-- Trigger the modal with a button -->	  			<button type="submit" class="btn btn-info btn-lg buttonAdd" data-toggle="modal" data-target="#myModal" id="addButton" onclick="ClearFields();saveHTML()">+ Add New Task</button>	  			<button type="submit" class="btn  btn-lg delete" id="deleteButton" data-toggle="modal" data-target="#DeleteALlModal" style="display: none;">Delete All</button>	  			<!-- Modal Delete All -->	  			<div class="modal fade" id="DeleteALlModal" role="dialog">	    			<div class="modal-dialog">	   			  	<!-- Modal content-->	      				<div class="modal-content">		        				<div class="modal-header">							        <button type="submit" class="close" data-dismiss="modal">×</button>							    </div>							    <div class="modal-body">							    	<p>Are you sure you want to delete all tasks selected?</p>							    	<button type="submit" class="btn btn-default" onclick="deleteAll();saveHTML()" data-dismiss="modal">Yes</button>							    	<button type="submit" class="btn btn-default" data-dismiss="modal">Cancel</button>							    </div>						</div>					</div>				</div>	  			<!-- Modal Delete only one -->	  			<div class="modal fade" id="DeleteModal" role="dialog">	    			<div class="modal-dialog">	   			  	<!-- Modal content-->	      				<div class="modal-content">		        				<div class="modal-header">							        <button type="submit" class="close" data-dismiss="modal">×</button>							    </div>							    <div class="modal-body">							    	<p>Are you sure you want to delete task selected?</p>							    	<button type="submit" class="btn btn-default" onclick="deleteOneTask();saveHTML()" data-dismiss="modal">Yes</button>							    	<button type="submit" class="btn btn-default" data-dismiss="modal">Cancel</button>							    </div>						</div>					</div>				</div>	  		<!-- Modal ADD -->	  			<div class="modal fade in" id="myModal" role="dialog" style="display: none; padding-right: 17px;">	    			<div class="modal-dialog">	    	   			   <!-- Modal content-->	      				<div class="modal-content">		        				<div class="modal-header">							        <button type="submit" class="close" data-dismiss="modal">×</button>							        <h4 class="modal-title">Add Task</h4>		       					</div>		        			<div class="modal-body">		    					<!--<form class="theForm" id="addTask">-->							    <h1 class="formTitles"> Name(Required): </h1>							    <input class="formInput" type="text" name="TaskName" id="taskName">							    <h1 class="formTitles"> Date(Optional): </h1>							    <input class="formInput hasDatepicker" type="text" id="datepicker" name="TaskDueDate">							    <h1 class="formTitles"> Description(Optional): </h1>							    <textarea class="formInput description" type="input" name="TaskDescription" id="description"></textarea>							    <!--</form>-->							</div>							<div class="modal-footer">		        				<input type="submit" class="btn btn-default" id="save" value="Add Task" onclick="validateInput();saveHTML()">		          				<button type="submit" class="btn btn-default" data-dismiss="modal">Close</button>							</div>		        				     		 		</div>	      	    			</div>	  			</div>				<!-- Modal EDIT -->	  			<div class="modal" id="editModal">					<div class="modal-dialog">						<div class="modal-content">							<div class="modal-header">								<button type="submit" class="close" data-dismiss="modal" aria-hidden="true">×</button>									<h4 class="modal-title">Edit Task</h4>							</div>							<div class="modal-body">							<!--<form class="theForm" id="addTask">-->							    <h1 class="formTitles"> Name(Required): </h1>							    <input class="formInput" type="text" name="TaskName1" id="taskName1">							    <h1 class="formTitles"> Date(Optional): </h1>							    <input class="formInput hasDatepicker" type="text" id="datepicker1" name="TaskDueDate1">							    <h1 class="formTitles"> Description(Optional): </h1>							    <textarea class="formInput description" type="input" name="TaskDescription1" id="description1"></textarea>						    <!--</form>-->							</div>							<div class="modal-footer">							<button type="submit" class="btn btn-default" data-dismiss="modal" onclick="cancelEditModal();saveHTML()">Cancel</button>							<button type="submit" class="btn btn-primary" onclick="saveEdit();saveHTML()">Save Task</button>							</div>					</div>				</div>			</div>			</div>	</div></div></div><input type="text" id="dummy" name="dummy" style="display: none;"></form><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: fixed; top: 216.333px; left: 349.5px; z-index: 1051; display: none;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">July</span>&nbsp;<span class="ui-datepicker-year">2017</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col" class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th scope="col"><span title="Monday">Mo</span></th><th scope="col"><span title="Tuesday">Tu</span></th><th scope="col"><span title="Wednesday">We</span></th><th scope="col"><span title="Thursday">Th</span></th><th scope="col"><span title="Friday">Fr</span></th><th scope="col" class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">1</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">2</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">3</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">4</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">5</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">6</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">7</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">8</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">12</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default ui-state-highlight ui-state-hover" href="#">13</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">14</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">15</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">19</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">20</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">21</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">22</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">27</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">28</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">29</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="6" data-year="2017"><a class="ui-state-default" href="#">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></body></html>